index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic</title>
    <link rel="stylesheet" href="./src/style/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./src/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/favicon/favicon-16x16.png">
    <link rel="manifest" href="./src/favicon/site.webmanifest">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="logo"><a href="#"><img src="./img/IMAGE.png"></a></div>
          <nav class="header__nav">
            <ul class="menu">
              <li class="menu__item"><a href="#"> Home</a></li>
              <li class="menu__item"><a href="#"> About Us</a></li>
              <li class="menu__item"><a href="#"> Shop</a></li>
              <li class="menu__item"><a href="#"> Pages</a></li>
              <li class="menu__item"><a href="#"> Contact Us</a></li>
            </ul>
          </nav>
          <div class="header__btn">
            <button class="header__btn-cart">
              <div class="header__btn-img"><img src="./img/cart.svg"></div><span>Cart 0</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="welcome">
      <div class="container">
        <h3>Made with nature</h3><span class="welcome__span">Welcome to the</span><span class="welcome__span">world of nature</span><span class="welcome__span">and organic.</span>
        <button class="welcome__explore">Explore Now<img src="./img/Vector.svg" alt="victor"></button>
      </div>
    </section>
    <section class="natural">
      <div class="container">
        <div class="natural__wrap">
          <div class="natural__fruit">
            <h3>Natural!!</h3><span class="natural__fruit1">Get Garden</span><span class="natural__fruit1">Fresh Fruits</span>
          </div>
          <div class="natural__veg">
            <h3>Offer!!</h3><span class="natural__fruit1">Get 10% off</span><span class="natural__fruit1">on Vegetables</span>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__wrap">
          <div class="about__grape"><img src="./img/Grape.png" alt="grape"></div>
          <div class="about__content">
            <h3>About Us</h3>
            <h2 class="about__content-span">We Believe in Organic</h2>
            <h2 class="about__content-span">Foods For Strong Health</h2>
            <p>Welcome to the world of natural and organic. Here you can discover the bounty of nature. We have grown on the principles of health, and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition.</p>
            <div class="about__content-1">
              <div class="about__content-img"><img src="./img/OrganicFoods.png" alt=""></div>
              <div class="about__content-txt">
                <h5>Organic Foods Only</h5>
                <p>The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
              </div>
            </div>
            <div class="about__content-1">
              <div class="about__content-img"><img src="./img/QualityST.png" alt=""></div>
              <div class="about__content-txt">
                <h5>Quality Standards</h5>
                <p>Once your product is packed it will be delivered to your nearby locality you can directly visit the to buy the product.</p>
              </div>
            </div>
            <button class="about__content-btn">Shop Now<img src="./img/Vector.svg" alt="victor"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <div class="products__wrap">
          <h3>Organic</h3>
          <h2>Our Products</h2>
          <div class="products__cards">
            <div class="products__card">
              <button>Vegetable</button><a href="#"><img src="./img/bro.png" alt="bro"></a><span>Calabrese Broccoli</span>
              <div class="products__card-price"><span>$ 25.00 USD</span><span>$ 21.00 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
            <div class="products__card">
              <button>Vegetable</button><a href="#"><img src="./img/Corn.png" alt="corn"></a><span>Fresh Corn</span>
              <div class="products__card-price"><span>$ 21.23 USD</span><span>$ 18.00 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
            <div class="products__card">
              <button>Millets</button><a href="#"><img src="./img/Pistachio.png" alt="pistachio"></a><span>Dried Pistachio</span>
              <div class="products__card-price"><span>$ 61.00 USD</span><span>$ 48.00 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
            <div class="products__card">
              <button>Vegetable</button><a href="#"><img src="./img/Tomato.png" alt="tomato"></a><span>Vegan Red Tomato</span>
              <div class="products__card-price"><span>$ 14.00 USD</span><span>$ 9.37 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
            <div class="products__card">
              <button>Fruits</button><a href="#"><img src="./img/Almonds.png" alt="almonds"></a><span>Organic Almonds</span>
              <div class="products__card-price"><span>$ 21.00 USD</span><span>$ 18.00 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
            <div class="products__card">
              <button>Millets</button><a href="#"><img src="./img/Hazelnut.png" alt="hazelnut"></a><span>Brown Hazelnut</span>
              <div class="products__card-price"><span>$ 43.00 USD</span><span>$ 34.00 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="customer">
      <div class="container">
        <div class="customer__wrap">
          <h3>Testimonial</h3>
          <h2>What Our Customer Saying?</h2>
          <div class="customer__img1"><img src="./img/Girl.png" alt="girl"></div>
          <div class="customer__img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div><span>The quality of organic produce is extremely high, the service is second to none and the taste of the food</span><span>takes me back to my childhood when we were growing our own.</span>
          <h4>Sara Taylor</h4>
          <div class="customer__consumer"><span>Consumer</span></div>
          <div class="customer__index">
            <div class="customer__index-item"><span>100%</span><span>Organic</span></div>
            <div class="customer__index-item"><span>285</span><span>Active Product</span></div>
            <div class="customer__index-item"><span>385+</span><span>Organic Orchads</span></div>
            <div class="customer__index-item"><span>25+</span><span>Years of Farming</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="offer">
      <div class="container">
        <div class="offer__wrap">
          <div class="offer__title">
            <div class="offer__title-txt">
              <h3>Offer Products</h3>
              <h2>We Offer Organic for You</h2>
            </div>
            <div class="offer__btn">
              <button>View All products<img src="./img/Vector.svg" alt="victor"></button>
            </div>
          </div>
          <div class="products__cards">
            <div class="products__card">
              <button>Vegetable</button><a href="#"><img src="./img/Tomato1.png" alt="tomato1"></a><span>Vegan Red Tomato</span>
              <div class="products__card-price"><span>$ 14.00 USD</span><span>$ 9.37 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
            <div class="products__card">
              <button>Fruits</button><a href="#"><img src="./img/Almonds1.png" alt="almonds"></a><span>Organic Almonds</span>
              <div class="products__card-price"><span>$ 21.00 USD</span><span>$ 18.00 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
            <div class="products__card">
              <button>Vegetable</button><a href="#"><img src="./img/Corn1.png" alt="corn"></a><span>Fresh Corn</span>
              <div class="products__card-price"><span>$ 21.23 USD</span><span>$ 18.00 USD</span>
                <div class="products__card-img"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"><img src="./img/Star.png" alt="star"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="eco">
      <div class="container">
        <div class="eco__content">
          <h3>Eco Friendly</h3>
          <h2>From our Farm</h2>
          <h2>to your Home.</h2>
          <h5>Choose Your Products</h5>
          <p>In our listing, we have several collections of organic products. This is the place where you need to choose the product you want.</p>
          <h5>Farmers will produce it</h5>
          <p>The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
          <h5>We Can Delivery too</h5>
          <p>If you are not comfortable going to the nearby market place we also will deliver your product to your doorstep.</p>
        </div>
      </div>
    </section>
    <section class="food">
      <div class="container">
        <div class="food__btn">
          <div class="food__btn-juice">
            <button>Fruit Juice</button>
          </div>
          <div class="food__btn-org">
            <button>Organic Food</button>
          </div>
          <div class="food__btn-cookies">
            <button>Nuts Cookies</button>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container">
        <div class="subscribe__wrap">
          <div class="subscribe__txt">
            <h2>Subscribe our</h2>
            <h2>Newsletter</h2>
          </div>
          <div class="subscribe__form">
            <form action="#" method="post">
              <input type="email" name="email" value="Enter your email address">
            </form>
          </div>
          <div class="subscribe__btn">Subscribe<img src="./img/Vector.svg" alt="victor"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__contacts">
            <h4>Contact Us</h4>
            <h6>Email</h6><span><a href="#" target="_blank">needhelp@organick.com</a></span>
            <h6>Phone</h6><span><a href="tel:+12312541452">123 (1254) 1452</a></span>
            <h6>Address</h6><span><a href="https://goo.gl/maps/DV3D7fktW3mXGBuf8" target="_blank">88 Road, Brooklyn Street, USA</a></span>
          </div>
          <div class="footer__center">
            <div class="logo"><a href="#"><img src="./img/IMAGE.png"></a></div>
            <div class="footer__content"><span>We are a popular and farming company aspiring to be a leader</span><span>in the Organic food industry.</span></div>
            <div class="footer__social"><a href="#"><img src="./img/FB.png" target="_blank"></a><a href="#"><img src="./img/Tw.png" target="_blank"></a><a href="#"><img src="./img/Insta.png" target="_blank"></a><a href="#"><img src="./img/Pint.png" target="_blank"></a></div>
          </div>
          <div class="footer__utility"><span><a href="#" target="_blank">Style Guide</a></span><span><a href="#" target="_blank">Protected</a></span><span><a href="#" target="_blank">Page Not Found</a></span><span><a href="#" target="_blank">Changelog</a></span><span><a href="#" target="_blank">Licenses</a></span></div>
        </div>
      </div>
    </footer>
    <section class="map">
      <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.7941720887334!2d-73.75793362403891!3d40.722547371392075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261789e2461cf%3A0xe3845f95073f2f3c!2zODh0aCBSZCwgUXVlZW5zLCBOWSAxMTQyNywg0KHQqNCQ!5e0!3m2!1sru!2sby!4v1683443110144!5m2!1sru!2sby" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Organic
        link(rel="stylesheet", href="./src/style/main.css")
        link(rel="apple-touch-icon", sizes="180x180", href="./src/favicon/android-chrome-192x192.png")
        link(rel="icon", type="image/png", sizes="32x32", href="./src/favicon/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16" , href="./src/favicon/favicon-16x16.png")
        link(rel="manifest", href="./src/favicon/site.webmanifest")
    body
        header.header
            .container
                .header__wrap
                    .logo
                        a(href="#")
                            img(src="./img/IMAGE.png")
                    nav.header__nav
                        //- input(type="checkbox")
                            button.btn.btn--burger
                                span
                                span
                                span
                        ul.menu
                            li.menu__item
                                a(href="#")  Home
                            li.menu__item
                                a(href="#")  About Us
                            li.menu__item
                                a(href="#")  Shop
                            li.menu__item
                                a(href="#")  Pages
                            li.menu__item
                                a(href="#")  Contact Us
                    .header__btn
                        button.header__btn-cart
                            .header__btn-img
                                img(src="./img/cart.svg")
                            span
                                |Cart 0
        section.welcome
            .container
                h3
                    |Made with nature
                span.welcome__span
                    |Welcome to the
                span.welcome__span
                    |world of nature
                span.welcome__span
                    |and organic.
                button.welcome__explore
                    |Explore Now
                    img(src="./img/Vector.svg", alt="victor")
        section.natural
            .container
                .natural__wrap
                    .natural__fruit
                        h3
                            |Natural!!
                        span.natural__fruit1
                            |Get Garden
                        span.natural__fruit1
                            |Fresh Fruits
                    .natural__veg
                        h3
                            |Offer!!
                        span.natural__fruit1
                            |Get 10% off
                        span.natural__fruit1
                            |on Vegetables
        section.about
            .container
                .about__wrap
                    .about__grape
                        img(src="./img/Grape.png",  alt="grape")
                    .about__content
                        h3
                            |About Us
                        h2.about__content-span
                            |We Believe in Organic
                        h2.about__content-span
                            |Foods For Strong Health
                        p
                            |Welcome to the world of natural and organic. Here you can discover the bounty of nature. We have grown on the principles of health, and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition.
                        .about__content-1
                            .about__content-img
                                img(src="./img/OrganicFoods.png", alt="")
                            .about__content-txt
                                h5
                                    |Organic Foods Only
                                p
                                    |The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.
                        .about__content-1
                            .about__content-img
                                img(src="./img/QualityST.png", alt="")
                            .about__content-txt
                                h5
                                    |Quality Standards
                                p
                                    |Once your product is packed it will be delivered to your nearby locality you can directly visit the to buy the product.
                        button.about__content-btn
                            |Shop Now
                            img(src="./img/Vector.svg", alt="victor")
        section.products
            .container
                .products__wrap
                    h3
                        |Organic
                    h2
                        |Our Products
                    .products__cards
                        .products__card
                            button
                                |Vegetable
                            a(href="#")
                                img(src="./img/bro.png", alt="bro")
                            span
                                |Calabrese Broccoli
                            .products__card-price
                                span
                                    |$ 25.00 USD
                                span
                                    |$ 21.00 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                        .products__card
                            button
                                |Vegetable
                            a(href="#")
                                img(src="./img/Corn.png", alt="corn")
                            span
                                |Fresh Corn
                            .products__card-price
                                span
                                    |$ 21.23 USD
                                span
                                    |$ 18.00 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                        .products__card
                            button
                                |Millets
                            a(href="#")
                                img(src="./img/Pistachio.png", alt="pistachio")
                            span
                                |Dried Pistachio
                            .products__card-price
                                span
                                    |$ 61.00 USD
                                span
                                    |$ 48.00 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                        .products__card
                            button
                                |Vegetable
                            a(href="#")
                                img(src="./img/Tomato.png", alt="tomato")
                            span
                                |Vegan Red Tomato
                            .products__card-price
                                span
                                    |$ 14.00 USD
                                span
                                    |$ 9.37 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                        .products__card
                            button
                                |Fruits
                            a(href="#")
                                img(src="./img/Almonds.png", alt="almonds")
                            span
                                |Organic Almonds
                            .products__card-price
                                span
                                    |$ 21.00 USD
                                span
                                    |$ 18.00 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                        .products__card
                            button
                                |Millets
                            a(href="#")
                                img(src="./img/Hazelnut.png", alt="hazelnut")
                            span
                                |Brown Hazelnut
                            .products__card-price
                                span
                                    |$ 43.00 USD
                                span
                                    |$ 34.00 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
        section.customer
            .container
                .customer__wrap
                    h3
                        |Testimonial
                    h2
                        |What Our Customer Saying?
                    .customer__img1
                        img(src="./img/Girl.png", alt="girl")
                    .customer__img
                        img(src="./img/Star.png", alt="star")
                        img(src="./img/Star.png", alt="star")
                        img(src="./img/Star.png", alt="star")
                        img(src="./img/Star.png", alt="star")
                        img(src="./img/Star.png", alt="star")
                    span
                        |The quality of organic produce is extremely high, the service is second to none and the taste of the food
                    span
                        |takes me back to my childhood when we were growing our own.
                    h4
                        |Sara Taylor
                    .customer__consumer
                        span
                            |Consumer
                    .customer__index
                        .customer__index-item
                            span
                                |100%
                            span
                                |Organic
                        .customer__index-item
                            span
                                |285
                            span
                                |Active Product
                        .customer__index-item
                            span
                                |385+
                            span
                                |Organic Orchads
                        .customer__index-item
                            span
                                |25+
                            span
                                |Years of Farming
        section.offer
            .container
                .offer__wrap
                    .offer__title
                        .offer__title-txt
                            h3
                                |Offer Products
                            h2
                                |We Offer Organic for You
                        .offer__btn
                            button
                                |View All products
                                img(src="./img/Vector.svg", alt="victor")
                    .products__cards
                        .products__card
                            button
                                |Vegetable
                            a(href="#")
                                img(src="./img/Tomato1.png", alt="tomato1")
                            span
                                |Vegan Red Tomato
                            .products__card-price
                                span
                                    |$ 14.00 USD
                                span
                                    |$ 9.37 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                        .products__card
                            button
                                |Fruits
                            a(href="#")
                                img(src="./img/Almonds1.png", alt="almonds")
                            span
                                |Organic Almonds
                            .products__card-price
                                span
                                    |$ 21.00 USD
                                span
                                    |$ 18.00 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                        .products__card
                            button
                                |Vegetable
                            a(href="#")
                                img(src="./img/Corn1.png", alt="corn")
                            span
                                |Fresh Corn
                            .products__card-price
                                span
                                    |$ 21.23 USD
                                span
                                    |$ 18.00 USD
                                .products__card-img
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
                                    img(src="./img/Star.png", alt="star")
        section.eco
            .container
                .eco__content
                    h3
                        |Eco Friendly
                    h2
                        |From our Farm
                    h2
                        |to your Home.
                    h5
                        |Choose Your Products
                    p
                        |In our listing, we have several collections of organic products. This is the place where you need to choose the product you want.
                    h5
                        |Farmers will produce it
                    p
                        |The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.
                    h5
                        |We Can Delivery too
                    p
                        |If you are not comfortable going to the nearby market place we also will deliver your product to your doorstep.
        section.food
            .container
                .food__btn
                    .food__btn-juice
                        button
                            |Fruit Juice
                    .food__btn-org
                        button
                            |Organic Food
                    .food__btn-cookies
                        button
                            |Nuts Cookies
        section.subscribe
            .container
                .subscribe__wrap
                    .subscribe__txt
                        h2
                            |Subscribe our
                        h2
                            |Newsletter
                    .subscribe__form
                        form(action="#" method="post")
                            input(type="email" name="email" value="Enter your email address")
                    .subscribe__btn
                        |Subscribe
                        img(src="./img/Vector.svg", alt="victor")
        footer.footer
            .container
                .footer__wrap
                    .footer__contacts
                        h4
                            |Contact Us
                        h6
                            |Email
                        span
                            a(href="#" target="_blank")
                                |needhelp@organick.com
                        h6
                            |Phone
                        span
                            a(href="tel:+12312541452")
                                |123 (1254) 1452
                        h6
                            |Address
                        span
                            a(href="https://goo.gl/maps/DV3D7fktW3mXGBuf8" target="_blank")
                                |88 Road, Brooklyn Street, USA
                    .footer__center
                        .logo
                            a(href="#")
                                img(src="./img/IMAGE.png")
                        .footer__content
                            span
                                |We are a popular and farming company aspiring to be a leader
                            span
                                |in the Organic food industry.
                        .footer__social
                            a(href="#")
                                img(src="./img/FB.png" target="_blank")
                            a(href="#")
                                img(src="./img/Tw.png" target="_blank")
                            a(href="#")
                                img(src="./img/Insta.png" target="_blank")
                            a(href="#")
                                img(src="./img/Pint.png" target="_blank")
                    .footer__utility
                        span
                            a(href="#" target="_blank")
                                |Style Guide
                        span
                            a(href="#" target="_blank")
                                |Protected
                        span
                            a(href="#" target="_blank")
                                |Page Not Found
                        span
                            a(href="#" target="_blank")
                                |Changelog
                        span
                            a(href="#" target="_blank")
                                |Licenses
        section.map
            .map-responsive
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.7941720887334!2d-73.75793362403891!3d40.722547371392075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261789e2461cf%3A0xe3845f95073f2f3c!2zODh0aCBSZCwgUXVlZW5zLCBOWSAxMTQyNywg0KHQqNCQ!5e0!3m2!1sru!2sby!4v1683443110144!5m2!1sru!2sby" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
